<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        h1 {
            font-size: 5vw;
            margin: 100px;
            text-align: center;
            font-family: verdana;
            text-transform: capitalize;
            color: #444;
        }

        .container {
            border: 5px blueviolet solid;
            display: flex;
            height: auto;
            width: auto;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .box {
            height: 300px;
            width: 300px;
            background-color: #42f58a;
            margin: 40px;
            padding: 50px;
            perspective: 300px;
            border-radius: 50%;
            border: 2px black solid;
        }

        /* .child {
            transition: 800ms ease;
            border-radius: 10px;
            border: 2px black solid;
        } */

        .child {
            height: 200px;
            width: 200px;
            background: rgb(183, 68, 237);
            border-radius: 10px;
            border: 2px black solid;
            
        }

        .box-1:hover .child {
            transition:border-radius 4s, background-color 5s,transform 5s;
            transform: translateX(500px);
            border-radius: 50%;
            background-color: yellow;
        }

        .box-2:hover .child {
            transform: translateY(500px);
            transition:border-radius 4s, background-color 5s,transform 5s;
            border-radius: 50%;
            background-color: #eb3434;
        }

        .box-3:hover .child {
            transform: translate(300px, 500px);
            transition:border-radius 4s, background-color 5s,transform 5s;
            border-radius: 50%;
            background-color: #f57e42;
        }

        .box-4:hover .child {
            transform: rotate(45deg);
            transition:border-radius 4s, background-color 5s,transform 5s;
            border-radius: 50%;
            background-color: #ee065b;
        }

        .box-5:hover .child {
            transform: rotateX(30deg);
            transition:border-radius 4s, background-color 5s,transform 5s;
            border-radius: 50%;
            background-color: #0fe0e7;
        }

        .box-6:hover .child {
            transform: rotateY(30deg);
            transition:border-radius 4s, background-color 5s,transform 5s;
            border-radius: 50%;
            background-color: #41d706;
        }

        .box-7:hover .child {
            transform: scaleX(1.5);
            transition:border-radius 4s, background-color 5s,transform 5s;
            border-radius: 50%;
            background-color: #210b00;
        }

        .box-8:hover .child {
            transform: scaleY(1.5);
            transition:border-radius 4s, background-color 5s,transform 5s;
            border-radius: 50%;
            background-color: #15021a;
        }

        .box-9:hover .child {
            transform: scale(1.5);
            transition:border-radius 4s, background-color5s,transform 5s;
            border-radius: 50%;
            background-color: #c6a007;
        }

        /* .box-10:hover .child {
            transform: skewX(20deg);
        }

        .box-11:hover .child {
            transform: skewY(20deg);
        }

        .box-12:hover .child {
            transform: skew(20deg);
        }

        .box-13:hover .child {
            transform: rotateY(45deg);
            transform-origin: 0 0;
        }

        .box-14:hover .child {
            transform: rotateX(45deg);
            transform-origin: top;
        }

        .box-15:hover .child {
            transform: rotate(45deg);
            transform-origin: 100% 0;
        }

        .box-16:hover .child {
            transform: translateX(500px) rotate(30deg) scale(0.5);
            background-color: orange;
        }

        .box-17:hover .child {
            transform: rotateY(180deg);
        } */

        
    </style>
</head>

<body>
    <h1>CSS transform property</h1>
    <div class="container">
        <div class="box box-1">
            <div class="child"></div>
        </div>
        <div class="box box-2">
            <div class="child"></div>
        </div>
        <div class="box box-3">
            <div class="child"></div>
        </div>
        <div class="box box-4">
            <div class="child"></div>
        </div>
        <div class="box box-5">
            <div class="child"></div>
        </div>
        <div class="box box-6">
            <div class="child"></div>
        </div>
        <div class="box box-7">
            <div class="child"></div>
        </div>
        <div class="box box-8">
            <div class="child"></div>
        </div>
        <div class="box box-9">
            <div class="child"></div>
        </div>
        <!-- <div class="box box-10">
            <div class="child"></div>
        </div>
        <div class="box box-11">
            <div class="child"></div>
        </div>
        <div class="box box-12">
            <div class="child"></div>
        </div>
        <div class="box box-13">
            <div class="child"></div>
        </div>
        <div class="box box-14">
            <div class="child"></div>
        </div>
        <div class="box box-15">
            <div class="child"></div>
        </div>
        <div class="box box-16">
            <div class="child"></div>
        </div>
        <div class="box box-17">
            <div class="child"></div>
        </div> -->
    </div>
</body>

</html>